<!doctype html>
<html lang="en" prefix="op: http://media.facebook.com/op#">

<head>
    <meta charset="utf-8">
    <link rel="canonical" href="http://nacion.elfinanciero.xyz/elecciones/un-interesado-panista-mas-en-la-presidencia-de-mexico-romero-hicks">
    <!-- Audience Network Auto Advert Placement 28.jun.2016 - @cesarsotoalvarez -->
    <meta property="fb:use_automatic_ad_placement" content="true">
    <meta property="op:markup_version" content="v1.0">
    <meta property="og:title" content="Un interesado más en la Presidencia de México: Romero Hicks">
    <meta property="og:description" content="El exgobernador de Guanajuato competirá en la lucha interna por la candidatura presidencial en Acción Nacional">
    <meta property="og:image" content="http://nacion.elfinanciero.xyz//files/article_main/uploads/2017/05/10/4e5046fc8d6a9_original.jpg">
    <!-- El Financiero Styles -->
    <meta property="fb:article_style" content="nación321"> </head>

<body>
<article>
    <!-- Analytics Comscore -->
    <figure class="op-tracker">
        <iframe>
            <script type="text/javascript">
                function udm_(e) {
                    var t = "comScore=",
                        n = document,
                        r = n.cookie,
                        i = "",
                        s = "indexOf",
                        o = "substring",
                        u = "length",
                        a = 2048,
                        f, l = "&ns_",
                        c = "&",
                        h, p, d, v, m = window,
                        g = m.encodeURIComponent || escape;
                    if (r[s](t) + 1)
                        for (d = 0, p = r.split(";"), v = p[u]; d < v; d++) h = p[d][s](t), h + 1 && (i = c + unescape(p[d][o](h + t[u])));
                    e += l + "_t=" + +(new Date) + l + "c=" + (n.characterSet || n.defaultCharset || "") + "&c8=" + g(n.title) + i + "&c7=" + g(n.URL) + "&c9=" + g(n.referrer), e[u] > a && e[s](c) > 0 && (f = e[o](0, a - 8).lastIndexOf(c), e = (e[o](0, f) + l + "cut=" + g(e[o](f + 1)))[o](0, a)), n.images ? (h = new Image, m.ns_p || (ns_p = h), h.src = e) : n.write("<", "p", "><", 'img src="', e, '" height="1" width="1" alt="*"', "><", "/p", ">")
                };
                udm_('http://b.scorecardresearch.com/b?c1=2&c2=10181342&ns_site=elfinanciero&tipo_social=facebook_ia&autor=Redaccion&name=elecciones.un-interesado-panista-mas-en-la-presidencia-de-mexico-romero-hicks');
            </script>
            <noscript>
                <p><img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=10181342&amp;ns_site=elfinanciero&amp;tipo_social=facebook_ia&amp;autor=Redaccion&amp;name=elecciones.un-interesado-panista-mas-en-la-presidencia-de-mexico-romero-hicks" height="1" width="1" alt="*"></p>
            </noscript>
            <script type="text/javascript" src="http://b.scorecardresearch.com/c2/10181342/ct.js"></script>
            <!-- End comScore DAx STANDARD -->
        </iframe>
    </figure>
    <header>
        <section class="op-ad-template">
            <!-- Audience Network FB -->
            <figure class="op-ad">
                <!-- IA Middle -->
                <iframe height="250" style="border:0;margin:0;padding:0;" width="300">
                    <script>
                        window.fbAsyncInit = function() {
                            FB.Event.subscribe('ad.loaded', function(placementId) {
                                console.log('Audience Network ad loaded');
                                document.getElementById('ad_root').style.display = 'block';
                            });
                            FB.Event.subscribe('ad.error', function(errorCode, errorMessage, placementId) {
                                console.log('Audience Network error (' + errorCode + ') ' + errorMessage);
                            });
                        };
                        (function(d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            if (d.getElementById(id)) return;
                            js = d.createElement(s);
                            js.id = id;
                            js.src = "//connect.facebook.net/en_US/sdk/xfbml.ad.js#xfbml=1&version=v2.5&appId=650763991743147";
                            fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));
                    </script>
                </iframe>
                <iframe width="300" height="250" style="border:0; margin:0;" src="https://www.facebook.com/adnw_request?placement=650763991743147_650764268409786&adtype=banner300x250"></iframe>
            </figure>
            <figure class="op-ad">
                <!-- iOS -->
                <iframe height="250" style="border:0;margin:0;padding:0;" width="300">
                    <script>
                        window.fbAsyncInit = function() {
                            FB.Event.subscribe('ad.loaded', function(placementId) {
                                console.log('Audience Network ad loaded');
                                document.getElementById('ad_root').style.display = 'block';
                            });
                            FB.Event.subscribe('ad.error', function(errorCode, errorMessage, placementId) {
                                console.log('Audience Network error (' + errorCode + ') ' + errorMessage);
                            });
                        };
                        (function(d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            if (d.getElementById(id)) return;
                            js = d.createElement(s);
                            js.id = id;
                            js.src = "//connect.facebook.net/en_US/sdk/xfbml.ad.js#xfbml=1&version=v2.5&appId=650763991743147";
                            fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));
                    </script>
                </iframe>
                <iframe width="300" height="250" style="border:0; margin:0;" src="https://www.facebook.com/adnw_request?placement=650763991743147_650764021743144&adtype=banner300x250"></iframe>
            </figure>
            <figure class="op-ad">
                <!-- Android -->
                <iframe height="250" style="border:0;margin:0;padding:0;" width="300">
                    <script>
                        window.fbAsyncInit = function() {
                            FB.Event.subscribe('ad.loaded', function(placementId) {
                                console.log('Audience Network ad loaded');
                                document.getElementById('ad_root').style.display = 'block';
                            });
                            FB.Event.subscribe('ad.error', function(errorCode, errorMessage, placementId) {
                                console.log('Audience Network error (' + errorCode + ') ' + errorMessage);
                            });
                        };
                        (function(d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            if (d.getElementById(id)) return;
                            js = d.createElement(s);
                            js.id = id;
                            js.src = "//connect.facebook.net/en_US/sdk/xfbml.ad.js#xfbml=1&version=v2.5&appId=650763991743147";
                            fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));
                    </script>
                </iframe>
                <iframe width="300" height="250" style="border:0; margin:0;" src="https://www.facebook.com/adnw_request?placement=650763991743147_650764028409810&adtype=banner300x250"></iframe>
            </figure>
        </section>
        <!-- Titulo y Subtitulo del Instant Article -->
        <h1>Un interesado más en la Presidencia de México: Romero Hicks</h1>
        <h2>El exgobernador de Guanajuato competirá en la lucha interna por la candidatura presidencial en Acción Nacional</h2>
        <!-- Primer fecha de publicacion o creacion del articulo -->
        <time class="op-published" datetime="2017-05-10CDT12:05:28-18000">May 10, 12:28 PM</time>
        <!-- Fecha de actalizacion del articulo -->
        <time class="op-modified" dateTime="2017-05-10CDT12:05:28-18000">May 10, 12:28 PM</time>
        <!-- Autor del articulo --><address> Redaccion </address>
        <!-- Imagen Principal del articulo -->
        <figure> <img src="http://nacion.elfinanciero.xyz//files/article_main/uploads/2017/05/10/4e5046fc8d6a9_original.jpg">
            <figcaption>El senador panista Romero Hicks dijo que tiene la experiencia suficiente para ser el abanderado panista rumbo a 2018</figcaption>
        </figure>
    </header>
    <div class="CajaImporta">
        <div class="CreemosQueImporta">CREEMOS QUE IMPORTA POR...</div>
        <p class="cuerpoCreemos">Porque en septiembre empieza formalmente la carrera por la silla presidencial</p>
    </div>
    <p>El senador panista Juan Carlos Romero Hicks anunci&oacute; sus intenciones para convertirse en el candidato del PAN para las elecciones a la Presidencia de la Rep&uacute;blica en 2018.&nbsp;</p>
    <div class="element-tw-follow">S&iacute;guenos en Twitter <span>@nacion321</span></div>
    <p>En una entrevista realizada en Televisa, el exgobernador de Guanajuato dijo que acatar&aacute; las reglas de la contienda interna de su partido, donde aspira a recibir su confianza por su trabajo especialmente en la coordinaci&oacute;n de temas anticorrupci&oacute;n.&nbsp;</p>
    <blockquote class="citaVisualizacion" id="cita">
        <p>&quot;Soy panista, competir&eacute; dentro del PAN y aceptar&eacute; las reglas del PAN&quot;&nbsp;</p>
    </blockquote>
    <blockquote class="twitter-tweet" data-lang="es">
        <p dir="ltr" lang="es">&apos;Marcar&eacute; agenda, tengo un perfil diferente y mi estilo es de conciliaci&oacute;n y uni&oacute;n&apos;:<a href="https://twitter.com/JCRomeroHicks">@JCRomeroHicks</a>&nbsp;<a href="https://twitter.com/hashtag/DespiertaConLoret?src=hash">#DespiertaConLoret</a>&nbsp;<a href="https://t.co/M16WotqazD">https://t.co/M16WotqazD</a>&nbsp;<a href="https://t.co/Etr8muhqlV">pic.twitter.com/Etr8muhqlV</a></p>&mdash; Noticieros Televisa (@NTelevisa_com) <a href="https://twitter.com/NTelevisa_com/status/861556311221301248">8 de mayo de 2017</a></blockquote>
    <p>En cuanto a sus posibles contendientes, como Rafael Moreno Valle, Ernesto Ruffo o Margarita Zavala, el senador consider&oacute; que son personas talentosas y que est&aacute;n haciendo un gran esfuerzo para obtener ese cargo; sin embargo, dijo que en su corriente pol&iacute;tica habr&aacute; que contrastar con los perfiles de cada uno.&nbsp;</p>
    <blockquote class="citaVisualizacion" id="cita">
        <p>&quot;He sido gobernador, cargos ejecutivos (...) habr&aacute; que buscar el apoyo adentro y afuera del PAN respetando todas las reglas&quot;</p>
    </blockquote>
    <p>Por otro lado, el senador descart&oacute; que Acci&oacute;n Nacional se encuentre en una crisis y subray&oacute; que su actual presidente, Ricardo Anaya, est&aacute; realizando un buen trabajo para defender el papel de su partido en la clase pol&iacute;tica.&nbsp;</p>
    <footer> <small>El Financiero (c) 2016</small> </footer>
</article>
</body>

</html>