<!doctype html>
<html lang="en" prefix="op: http://media.facebook.com/op#">

<head>
    <meta charset="utf-8">
    <link rel="canonical" href="http://nacion.elfinanciero.xyz/gobierno/alguien-dijo-fuero-eva-cadena-quiere-regresar-al-congreso-de-veracruz">
    <!-- Audience Network Auto Advert Placement 28.jun.2016 - @cesarsotoalvarez -->
    <meta property="fb:use_automatic_ad_placement" content="true">
    <meta property="op:markup_version" content="v1.0">
    <meta property="og:title" content="¿Alguien dijo fuero? Eva Cadena quiere regresar al Congreso">
    <meta property="og:description" content="Pese a que dijo que estaba dispuesta a que la investigaran, la diputada pidió regresar al Congreso de Veracruz">
    <meta property="og:image" content="http://nacion.elfinanciero.xyz//files/article_main/uploads/2017/05/03/cf9819df265db_original.png">
    <!-- El Financiero Styles -->
    <meta property="fb:article_style" content="nación321"> </head>

<body>
<article>
    <!-- Analytics Comscore -->
    <figure class="op-tracker">
        <iframe>
            <script type="text/javascript">
                function udm_(e) {
                    var t = "comScore=",
                        n = document,
                        r = n.cookie,
                        i = "",
                        s = "indexOf",
                        o = "substring",
                        u = "length",
                        a = 2048,
                        f, l = "&ns_",
                        c = "&",
                        h, p, d, v, m = window,
                        g = m.encodeURIComponent || escape;
                    if (r[s](t) + 1)
                        for (d = 0, p = r.split(";"), v = p[u]; d < v; d++) h = p[d][s](t), h + 1 && (i = c + unescape(p[d][o](h + t[u])));
                    e += l + "_t=" + +(new Date) + l + "c=" + (n.characterSet || n.defaultCharset || "") + "&c8=" + g(n.title) + i + "&c7=" + g(n.URL) + "&c9=" + g(n.referrer), e[u] > a && e[s](c) > 0 && (f = e[o](0, a - 8).lastIndexOf(c), e = (e[o](0, f) + l + "cut=" + g(e[o](f + 1)))[o](0, a)), n.images ? (h = new Image, m.ns_p || (ns_p = h), h.src = e) : n.write("<", "p", "><", 'img src="', e, '" height="1" width="1" alt="*"', "><", "/p", ">")
                };
                udm_('http://b.scorecardresearch.com/b?c1=2&c2=10181342&ns_site=elfinanciero&tipo_social=facebook_ia&autor=Redaccion&name=gobierno.alguien-dijo-fuero-eva-cadena-quiere-regresar-al-congreso-de-veracruz');
            </script>
            <noscript>
                <p><img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=10181342&amp;ns_site=elfinanciero&amp;tipo_social=facebook_ia&amp;autor=Redaccion&amp;name=gobierno.alguien-dijo-fuero-eva-cadena-quiere-regresar-al-congreso-de-veracruz" height="1" width="1" alt="*"></p>
            </noscript>
            <script type="text/javascript" src="http://b.scorecardresearch.com/c2/10181342/ct.js"></script>
            <!-- End comScore DAx STANDARD -->
        </iframe>
    </figure>
    <header>
        <section class="op-ad-template">
            <!-- Audience Network FB -->
            <figure class="op-ad">
                <!-- IA Middle -->
                <iframe height="250" style="border:0;margin:0;padding:0;" width="300">
                    <script>
                        window.fbAsyncInit = function() {
                            FB.Event.subscribe('ad.loaded', function(placementId) {
                                console.log('Audience Network ad loaded');
                                document.getElementById('ad_root').style.display = 'block';
                            });
                            FB.Event.subscribe('ad.error', function(errorCode, errorMessage, placementId) {
                                console.log('Audience Network error (' + errorCode + ') ' + errorMessage);
                            });
                        };
                        (function(d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            if (d.getElementById(id)) return;
                            js = d.createElement(s);
                            js.id = id;
                            js.src = "//connect.facebook.net/en_US/sdk/xfbml.ad.js#xfbml=1&version=v2.5&appId=650763991743147";
                            fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));
                    </script>
                </iframe>
                <iframe width="300" height="250" style="border:0; margin:0;" src="https://www.facebook.com/adnw_request?placement=650763991743147_650764268409786&adtype=banner300x250"></iframe>
            </figure>
            <figure class="op-ad">
                <!-- iOS -->
                <iframe height="250" style="border:0;margin:0;padding:0;" width="300">
                    <script>
                        window.fbAsyncInit = function() {
                            FB.Event.subscribe('ad.loaded', function(placementId) {
                                console.log('Audience Network ad loaded');
                                document.getElementById('ad_root').style.display = 'block';
                            });
                            FB.Event.subscribe('ad.error', function(errorCode, errorMessage, placementId) {
                                console.log('Audience Network error (' + errorCode + ') ' + errorMessage);
                            });
                        };
                        (function(d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            if (d.getElementById(id)) return;
                            js = d.createElement(s);
                            js.id = id;
                            js.src = "//connect.facebook.net/en_US/sdk/xfbml.ad.js#xfbml=1&version=v2.5&appId=650763991743147";
                            fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));
                    </script>
                </iframe>
                <iframe width="300" height="250" style="border:0; margin:0;" src="https://www.facebook.com/adnw_request?placement=650763991743147_650764021743144&adtype=banner300x250"></iframe>
            </figure>
            <figure class="op-ad">
                <!-- Android -->
                <iframe height="250" style="border:0;margin:0;padding:0;" width="300">
                    <script>
                        window.fbAsyncInit = function() {
                            FB.Event.subscribe('ad.loaded', function(placementId) {
                                console.log('Audience Network ad loaded');
                                document.getElementById('ad_root').style.display = 'block';
                            });
                            FB.Event.subscribe('ad.error', function(errorCode, errorMessage, placementId) {
                                console.log('Audience Network error (' + errorCode + ') ' + errorMessage);
                            });
                        };
                        (function(d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            if (d.getElementById(id)) return;
                            js = d.createElement(s);
                            js.id = id;
                            js.src = "//connect.facebook.net/en_US/sdk/xfbml.ad.js#xfbml=1&version=v2.5&appId=650763991743147";
                            fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));
                    </script>
                </iframe>
                <iframe width="300" height="250" style="border:0; margin:0;" src="https://www.facebook.com/adnw_request?placement=650763991743147_650764028409810&adtype=banner300x250"></iframe>
            </figure>
        </section>
        <!-- Titulo y Subtitulo del Instant Article -->
        <h1>¿Alguien dijo fuero? Eva Cadena quiere regresar al Congreso</h1>
        <h2>Pese a que dijo que estaba dispuesta a que la investigaran, la diputada pidió regresar al Congreso de Veracruz</h2>
        <!-- Primer fecha de publicacion o creacion del articulo -->
        <time class="op-published" datetime="2017-05-03CDT13:05:23-18000">May 03, 01:23 PM</time>
        <!-- Fecha de actalizacion del articulo -->
        <time class="op-modified" dateTime="2017-05-05CDT12:05:11-18000">May 05, 12:11 PM</time>
        <!-- Autor del articulo --><address> Redaccion </address>
        <!-- Imagen Principal del articulo -->
        <figure> <img src="http://nacion.elfinanciero.xyz//files/article_main/uploads/2017/05/03/cf9819df265db_original.png">
            <figcaption>Eva Cadena no podrá regresar a las filas de Morena debido al escándalo de la que es protagonista</figcaption>
        </figure>
    </header>
    <p id="m78-77-79"> </p>
    <div class="CajaImporta">
        <div class="CreemosQueImporta">CREEMOS QUE IMPORTA POR...</div>
        <p class="cuerpoCreemos">Porque la diputada puso en aprietos a Morena esta semana</p>
    </div>
    <p>La diputada local con licencia Eva Cadena Sandoval envi&oacute; al Congreso del Estado una solicitud para regresar a ocupar su curul como legisladora por el distrito XXX de Coatzacoalcos.</p>
    <div class="element-tw-follow">S&iacute;guenos en Twitter <span>@nacion321</span></div>
    <p> El documento est&aacute; dirigido a la presidenta de la Mesa Directiva del Congreso local, Mar&iacute;a Elisa Manterola S&aacute;enz, y de acuerdo con el reglamento interno del Congreso de Veracruz, &quot;avisa&quot; que regresa a ocupar el cargo para el que fue electa a partir del 25 de abril.</p>
    <div>
        <h2 class="relacionadas">&nbsp;<a href="http://www.nacion321.com/gobierno/estas-son-las-excusas-de-eva-cadena-para-aclarar-su-videoescandalo">As&iacute; es como Eva Cadena trata de explicar por qu&eacute; recibi&oacute; medio mill&oacute;n de pesos</a></h2></div>
    <p>Sin embargo, &nbsp;Amado Cruz Malpica, coordinador de la bancada de Morena, afirm&oacute; que Cadena Sandoval no podr&iacute;a regresar a ser parte de la bancada debido al proceso que ha iniciado la Comisi&oacute;n de Honor y Justicia de su partido.&nbsp;</p>
    <p>As&iacute; que Cadena Sandoval podr&iacute;a declararse como diputada independiente o adherirse a otra bancada en caso de que as&iacute; lo quiera.</p>
    <figure><img class="fr-dib fr-draggable" src="http://nacion.elfinanciero.xyz//files/uploads/article_images_repository/NTkwYmFmMjM3.jpg" style="width: 300px;" data-status="success" data-url="http://nacion.elfinanciero.xyz//files/uploads/article_images_repository/NTkwYmFmMjM3.jpg" data-thumb="http://nacion.elfinanciero.xyz//files/uploads/article_images_repository/NTkwYmFmMjM3.jpg" data-width="454" data-height="300"></figure>
    <p>El presidente estatal de Morena, Manuel Huerta Ladr&oacute;n de Guevara, solicit&oacute; la expulsi&oacute;n del partido de Eva Cadena, la cancelaci&oacute;n de su candidatura a la alcald&iacute;a de Las Choapas, as&iacute; como su separaci&oacute;n de la bancada de Morena.</p>
    <p>Y aqui viene otra imagen para la publicacion de un parrafo que no existe:</p>
    <figure><img class="fr-dib fr-draggable" src="http://nacion.elfinanciero.xyz//files/uploads/article_images_repository/NTkwY2IyMzZl.jpg" style="width: 300px;" data-status="success" data-url="http://nacion.elfinanciero.xyz//files/uploads/article_images_repository/NTkwY2IyMzZl.jpg" data-thumb="http://nacion.elfinanciero.xyz//files/uploads/article_images_repository/NTkwY2IyMzZl.jpg" data-width="454" data-height="300"></figure>
    <div>
        <h2 class="relacionadas"><a href="http://www.nacion321.com/gobierno/lopez-obrador-eva-cadena-cayo-en-una-trampa-de-la-mafia-del-poder">AMLO: Eva Cadena cay&oacute; en una trampa de la &apos;mafia del poder&apos;</a></h2>Eva Cadena Sandoval fue exhibida en un video en el que recibe dinero que entregar&iacute;a al l&iacute;der nacional de Morena, Andr&eacute;s Manuel L&oacute;pez Obrador. La propia diputada con licencia admiti&oacute; que recibi&oacute; el dinero &quot;cometiendo un error&quot;, por lo que renunci&oacute; a su candidatura por Morena a la presidencia municipal de Las Choapas.</div>
    <p>Adem&aacute;s, la Fiscal&iacute;a General de Veracruz &nbsp;inici&oacute; una carpeta de investigaci&oacute;n en contra de la exintegrante de Morena por la posible comisi&oacute;n de il&iacute;citos relacionados con los pr&oacute;ximos procesos para la selecci&oacute;n de alcaldes en la entidad.</p>
    <footer> <small>El Financiero (c) 2016</small> </footer>
</article>
</body>

</html>